<!DOCTYPE html>
<html>
<style>

.container{
display:flex;
gap:20px;
flex-wrap:wrap;
}

.card {
    padding: 28px;
    background-color: rgb(173, 252, 190);
    width: 214px;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
    border-radius: 19px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.card-top {
    color: rgba(0,0,0,.6);
    font-size: 14px;
    text-transform: capitalize;
    font-weight: bold;
}

.card-mid {
    font-size: 22px;
    font-weight: 700;
    margin:10px 0;
}

.card-bottom {
    color: #180a9b;
    font-size: 15px;
}

.card-selected {
    width: 85%;
   grid-gap: 40px;
   gap: 40px;
   padding: 60px 30px;
}

.card-selected {
    width: 85%;
    margin: 60px auto;
    padding: 60px;
    grid-gap: 50px;
    gap: 50px;
    background-color: #fff;
    box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
    border-radius: 16px;
}

.card-selected>img{
    border-radius: 55%;
    width: 90px;
    height: 103px;
}

.card-selected>img{
    border-radius: 50%;
    width: 128px;
    height: 128px;
}

.header h2 {
        cursor: pointer;
    }
    .flex {
    display: webkit-flex;
    display: flex;
    webkit-align-items: center;
    align-items: center;
}

    * {
        box-sizing: border-box;
        margin: 7px;
        padding: 0;
        font-family: "roboto",sans-serif;
    }
    
    h2 {
        display: block;
        font-size: 3.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 96px;
        margin-inline-end: 10px;
        font-weight: bold;
    }

</style>
<body>

    <h2>YourChallenge</h2>

    <div class="main card"><div class="main-card-left"><img src="Blue skull ↪💀↩.jpg" >
        <div class="main-card-right">
            <h1 class="name">Amol</h1>
        </div>
    </div>
</div>
    
<div class="container" id="demo">
</div>

<script>

let friends=[{Gender:"male",name:"Aarya",email:"Aarya@gmail.com"},
{Gender:"female",name:"Leann",email:"Leann@gmail.com"},
{Gender:"male",name:"Govind",email:"Govind@gmail.com"},
{Gender:"male",name:"Sohan",email:"Sohan@gmail.com"},
{Gender:"male",name:"Amol",email:"Amol@gmail.com"},
{Gender:"female",name:"Vrushali",email:"Vrushali@gmail.com"},
{Gender:"female",name:"Anoushka",email:"Anoushka@gmail.com"},
{Gender:"female",name:"Bhoomi",email:"Bhoomi@gmail.com"},
{Gender:"female",name:"Lekha",email:"Lekha@gmail.com"},
{Gender:"female",name:"Glenn",email:"Glenn@gmail.com"},
{Gender:"female",name:"Uday",email:"Uday@gmail.com"},
{Gender:"female",name:"Prashant",email:"Prashant@gmail.com"},
{Gender:"female",name:"Krishna",email:"Krishna@gmail.com"},
{Gender:"female",name:"Arjun",email:"Arjun@gmail.com"},
{Gender:"male",name:"Pranav",email:"Pranav@gmail.com"}]
let text="";
for(let i=0;i<friends.length;i++){
text=text+`<div class="card ">
   <div class="card-top ">${friends[i].Gender}</div>
   <h3 class="card-mid ">${friends[i].name}</h3>
   <div class="card-bottom ">${friends[i].email}</div>
 </div>`;
}
document.getElementById("demo").innerHTML=text;



</script>



</body>
</html>